{
  "name": "amazon-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.12",
    "@reduxjs/toolkit": "^1.8.6",
    "@stripe/stripe-js": "^1.41.0",
    "@tailwindcss/line-clamp": "^0.4.2",
    "axios": "^1.1.3",
    "firebase": "^9.12.1",
    "firebase-admin": "^11.2.0",
    "micro": "^9.4.1",
    "moment": "^2.29.4",
    "next": "12.3.1",
    "next-auth": "^4.14.0",
    "react": "18.2.0",
    "react-currency-formatter": "^1.1.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.4",
    "react-responsive-carousel": "^3.2.23",
    "react-toastify": "^9.0.8",
    "stripe": "^10.14.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.1.8"
  }
}
